TEST_DB_ADDRESS=db
TEST_DB_PORT=3306
TEST_DB_USER=dbuser
TEST_DB_PASSWORD=root
TEST_DB_NAME=test

SERVICE_NETWORK_NAME=hypr-network
DB_CONTAINER_NAME=hypr-mysql
SERVICE_CONTAINER_NAME=hypr-service
REDIS_CONTAINER_NAME=hypr-redis
REDIS_SERVER=redis-server
DESTINATION_REDIS_SERVER=redis-server
APP_SEARCH_EP=https://9d7db50d00ea495e8ce28272243a1bad.ent-search.eu-west-1.aws.cloud.es.io
APP_SEARCH_ENGINE=retailo-dev
APP_SEARCH_KEY=private-74ykupdqb9ej7phqafgd9eo8
READ_REPLICA=db
READ_REPLICA_DB=test
AWS_KEY=AKIAZKV3ANTKMJS2UFQQ
AWS_SECRET=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
AWS_REGION=me-south-1
AWS_BUCKET=dev-retailo-images-bucket
AWS_SES_EMAIL=devoperations-noreply@retailo.co

TOPIC_ARN=arn:aws:sns:me-south-1:641416064212:Test_alerts

AWS_ACCOUNT_ID=641416064212
RET_AWS_KEY=AKIA2OOPGZBFZDMWIP6N
RET_AWS_SECRET=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
RET_AWS_REGION=me-south-1

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKNXYPwXKMCjBqycXsApewJzrKBlWQkk/qi7pz0AaAmEGB6YUP8ekIgm6UmeYcPfyMGCgtixhcltNAzQp6hRKPhM0VjyoArJodH7Bm5Y1HC6qISKKxp3trAxFI5QLlOx0OaMzJZq021+ca8NCHzDBwcHfC8yqCMb575zfLDp2joQIDAQAB\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIo1dg/BcowKMGrJxewCl7AnOsoGVZCST+qLunPQBoCYQYHphQ/x6QiCbpSZ5hw9/IwYKC2LGFyW00DNCnqFEo+EzRWPKgCsmh0fsGbljUcLqohIorGne2sDEUjlAuU7HQ5ozMlmrTbX5xrw0IfMMHBwd8LzKoIxvnvnN8sOnaOhAgMBAAECgYAsp79gsdlH5BbmuhDoA6JtOQ+mrMtCrfOCTelNeB5RuGAaEJB8qWXo6PO/scYGxARwY3G/3VxetiDFpDpJgeuP1zvi+CD+yV2/DuH9Ojen9SbLDuuaDBP6cE194MXIoBg09FceFVuIJwVsACDKTeetEeKAj6NpkOFdMECk8A3lQQJBANK1B5w9r7s2AAG58mn6cVxGu1IkXdTb/lqQpjwXkNfRMx+BYp5CBFd82GFm21NLqXyTLLmJlR/Q/ly4eU9YszkCQQCn6u7j5WCxBNdvs2dvdgjseFzbuAUfWx+SGd7Z9ZOw8Ea7suJrNiph+nEccSbrsq15DeqMnOK3uiHktoGy2uupAkAyksTa2Wt+cb2arHjkuvnOfiOj2Zqz5oGsVx+vOLDJPCsbGsEC3zGPliWRa1ClM3ngrqqDdeRXGKCUvKpRQybxAkEAoXS05K4+LZdxKrc/Ap5k8DK/Xojva/nrPkjfzYVi0CQIbxwOt3WqhPEQ538pJEJ2qEooN7H2ESDIzChsRzRWmQJAIBnd9rmGCXT4Xw0QhycEaX5M2fcfRR7XlvqLYXh19loJ65wOT1Ak2D0gBNB3nhm6OIZteT2PkFdRUs+Sa0omcA==\n-----END PRIVATE KEY-----"
TOKEN_ORIGIN=service
TOKEN_NAME=Retailo

#AWS
AWS_ACCESS_KEY_ID=AKIAZKV3ANTKMJS2UFQQ
AWS_SECRET_ACCESS_KEY=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
REGION=me-south-1

#Auth
AUTH_S2S_BASE_API_URL=https://dev.retailo.me/s2s
AUTH_USER_SERVICE_BASE_API_URL=https://dev.retailo.me/useridentity
AUTH_SERVICE_PUBLIC_KEY=DEV_SERVICE_PUBLIC_KEY
AUTH_USER_PUBLIC_KEY=DEV_USER_PUBLIC_KEY
AUTH_SHARED_HS256_SECRET=DEV_HS256_SECRET
AUTH_API_KEY=DEV_API_KEY
MONOLITHIC_SERVICE=https://dev.retailo.me
COUPON_SERVICE_BASE_URL=https://dev.retailo.me/coupons
GROWTH_BASE_URL=https://dev.retailo.me/growth

WALLET_BASE_URL=https://dev.retailo.me/wallet
LMS_BASE_URL=https://dev.retailo.me/kyc
CREDIT_BUY_MIN_LIMIT=1200
CREDIT_BUY_MAX_LIMIT=15000

RECOMMENDED_PRODUCT_LIMIT=25
ODOO_RETRY_SQS_NAME=stage-odoo-retry-queue
SMS_SERVICE_HOST=https://dev.retailo.me/sms

#notification
NOTIFICATION_SERVICE_BASE_URL=https://dev.retailo.me/notification
SINGLE_QUEUE=https://sqs.me-south-1.amazonaws.com/641416064212/dev_notification_sqs
BULK_QUEUE= https://sqs.me-south-1.amazonaws.com/641416064212/dev_notification_sqs


# Wallet Service
ORDER_PAYMENT_ENGINE_BASE_URL=https://dev.retailo.me/paymentorder
IS_PAYMENTS_ENABLED=true

#WMS
ALLOW_INVENTORY_UPDATE_WMS=true

BNPL_WALLET_URL=https://dev.retailo.me/wallet
PAYMENT_WALLET_URL=https://dev.retailo.me/paymentwallet

OPENSSL_CONF=/dev/null

MOV_LIMIT_BYPASSED=true

# Taxation
IS_TAXATION_ENABLED=true

PRODUCT_INVENTORY_SYNC_QUEUE_NAME=dev-warehousing-monolith-to-stockflo-inventory-sync-sqs
MONOLITH_TO_STOCKFLO_PRODUCT_INVENTORY_SYNC_QUEUE_NAME=dev-warehousing-monolith-to-stockflo-inventory-sync-sqs
STOCKFLO_TO_MONOLITH_PRODUCT_INVENTORY_SYNC_QUEUE_NAME=dev-warehousing-stockflo-to-monolith-inventory-sync-sqs
ALLOW_INVENTORY_UPDATE_WMS_SQS=true
IS_STOCKFLO_LOCATION_ENABLED=true
ALLOW_INVENTORY_UPDATE_SQS=true
ALLOW_RTG_APP_FLOWS=false

IS_VALIDATE_AVS_STOCK_ENABLED=false

PRICING_ENGINE_SQS_NAME=
PRICING_ENGINE_RETRY_SQS_NAME=
DYNAMIC_PRICING_FEATURE_FLAG=1
PRICING_ENGINE_BASE_URL=https://dev.retailo.me/pricing-engine

STOCKFLO_BASE_URL=https://dev.retailo.me/wmsbackend

FEATURE_SERVICE_BASE_URL=https://dev.retailo.me/feature

# RBAC
RBAC_SERVICE_BASE_URL=https://dev.retailo.me/rbac

# Required by invoicing service
INVOICE_BASE_URL=
INVOICE_TOPIC_ARN=
IS_INVOICING_SYNC_ENABLED=
GENERATE_SERIAL_FROM_INVOICING_SVC=

# CDN
CDN_ENDPOINT=https://devcdn.retailo.me
