# Update the <values> by actual values, please check with any backend developer for the values

DB_ADDRESS=<enter your DB address here>
DB_NAME=<enter your DB name here>
DB_USER=<enter the DB user>
DB_PASSWORD=<password>

APP_SEARCH_EP=<xyz>
APP_SEARCH_ENGINE=<app search engine>
APP_SEARCH_KEY=<enter the app search key>
READ_REPLICA=<enter the read replica>
READ_REPLICA_DB=<enter the read replica DB>
AUTH_SERVICE_PUBLIC_KEY=DEV_SERVICE_PUBLIC_KEY
AUTH_USER_PUBLIC_KEY=DEV_USER_PUBLIC_KEY
AUTH_SHARED_HS256_SECRET=DEV_HS256_SECRET
AUTH_API_KEY=DEV_API_KEY
COUPON_SERVICE_BASE_URL=COUPON_SERVICE_BASE_URL

# Remove the below variables if you're setting up the app without docker
REDIS_SERVER=redis-server
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=testdb
MONGO_DB_ADDRESS=mongo

# SNS credentials
TOPIC_ARN=
TOPIC_REGION=

#For WMS Inventory Control
ALLOW_INVENTORY_UPDATE_WMS=<true|false>
ALLOW_INVENTORY_UPDATE_WMS_SQS=<true|false>
ALLOW_INVENTORY_UPDATE_SQS=<true|false>

# Services

PAYMENT_WALLET_URL=
BNPL_WALLET_URL=
USER_SERVICE_URL=
GROWTH_BASE_URL=

#TEST DB CREDS 

TEST_DB_ADDRESS=db
TEST_DB_PORT=3306
TEST_DB_USER=dbuser
TEST_DB_PASSWORD=root
TEST_DB_NAME=test

# For enabling taxation service changes
IS_TAXATION_ENABLED=

PRICING_ENGINE_SQS_NAME=
PRICING_ENGINE_RETRY_SQS_NAME=

#For Stockflo Location feature
IS_STOCKFLO_LOCATION_ENABLED=<true|false>
DYNAMIC_PRICING_FEATURE_FLAG=1
IS_VALIDATE_AVS_STOCK_ENABLED=<true|false>
ALLOW_AVS_DATA=<true|false>

FEATURE_SERVICE_BASE_URL=https://[environment].retailo.me/feature

# Required by invoicing service
INVOICE_BASE_URL=
INVOICE_TOPIC_ARN=
IS_INVOICING_SYNC_ENABLED=
GENERATE_SERIAL_FROM_INVOICING_SVC=

ALLOW_RTG_APP_FLOWS=<true|false>
CDN_ENDPOINT=https://[environment]cdn.retailo.me
